# GradleMultiprojectSample

./: README.md
App/src/main/java/: Library.java
App/src/test/java/: LibraryTest.java
BuildScript/: build.gradle  settings.gradle
BuildScript/dep_project/Stab/src/main/java/sample/: Stab.java
svn_repo/db/: rep-cache.db  uuid
svn_repo/db/revprops/0/: 0  1  2
svn_repo/db/revs/0/: 1  2
